Library import

In [1]:
import os
import json
import numpy
import datetime
import pandas as pd

import pymongo
from sqlalchemy import create_engine

In [2]:
#check the sqlalchemy version
import sqlalchemy
sqlalchemy.__version__

#1 dimension table from mongodb (employee)
#1 dimension table from local hardrive  (customer))
# 1 dimension table from sql - do in sql (invoices/genres)
#export table to your hardrive as a json file (mongdb) or csv file (file extract)
#the rest of tables can be from mysql

'1.4.39'

Declare and assign connection vars for MYSQL server and dbs

In [12]:
host_name = "localhost"
port = "3306"
user_id = "root"
pwd = "root"


mysql_uid = "root"
mysql_pwd = "root"
mysql_hostname = "localhost"


atlas_cluster_name = "aidaclust.hrxvgai"
atlas_user_name = "amd9asz"
atlas_password = "Password123"

conn_str = {"local" : f"mongodb://localhost:27017/",
    "atlas" : f"mongodb+srv://{atlas_user_name}:{atlas_password}@{atlas_cluster_name}.mongodb.net"
}

src_dbname = "chinook"
dst_dbname = "chinook_dw"

print(f"Local Connection String: {conn_str['local']}")
print(f"Atlas Connection String: {conn_str['atlas']}")

Local Connection String: mongodb://localhost:27017/
Atlas Connection String: mongodb+srv://amd9asz:Password123@aidaclust.hrxvgai.mongodb.net

Def function for getting data and setting data into db

In [16]:
def get_sql_dataframe(user_id, pwd, host_name, db_name, sql_query):
    '''Create a connection to the MySQL database'''
    conn_str = f"mysql+pymysql://{user_id}:{pwd}@{host_name}/{db_name}"
    sqlEngine = create_engine(conn_str, pool_recycle=3600)
    
    '''Invoke the pd.read_sql() function to query the database, and fill a Pandas DataFrame.'''
    conn = sqlEngine.connect()
    dframe = pd.read_sql(sql_query, conn);
    conn.close()
    
    return dframe
def get_dataframe(user_id, pwd, host_name, db_name, sql_query):
    conn_str = f"mysql+pymysql://{user_id}:{pwd}@{host_name}/{db_name}"
    sqlEngine = create_engine(conn_str, pool_recycle=3600)
    connection = sqlEngine.connect()
    dframe = pd.read_sql(sql_query, connection);
    connection.close()
    
    return dframe


def get_mongo_dataframe(connect_str, db_name, collection, query):
    '''Create a connection to MongoDB'''
    client = pymongo.MongoClient(connect_str)
    
    '''Query MongoDB, and fill a python list with documents to create a DataFrame'''
    db = client[db_name]
    dframe = pd.DataFrame(list(db[collection].find(query)))
    dframe.drop(['_id'], axis=1, inplace=True)
    client.close()
    return dframe


def set_dataframe(user_id, pwd, host_name, db_name, df, table_name, pk_column, db_operation):
    '''Create a connection to the MySQL database'''
    conn_str = f"mysql+pymysql://{user_id}:{pwd}@{host_name}/{db_name}"
    sqlEngine = create_engine(conn_str, pool_recycle=3600)
    connection = sqlEngine.connect()
    
    '''Invoke the Pandas DataFrame .to_sql( ) function to either create, or append to, a table'''
    if db_operation == "insert":
        df.to_sql(table_name, con=connection, index=False, if_exists='replace')
        connection.execute(f"ALTER TABLE {table_name} ADD PRIMARY KEY ({pk_column});")
            
    elif db_operation == "update":
        df.to_sql(table_name, con=connection, index=False, if_exists='append')
    
    '''Close the connection to the MySQL database'''
    connection.close()

Creation of the new data warehouse db and connect to it

In [17]:
from sqlalchemy import create_engine

conn_str = f"mysql+pymysql://{user_id}:{pwd}@{host_name}"
sqlEngine = create_engine(conn_str, pool_recycle=3600)

with sqlEngine.connect() as connection:
    connection.execute(f"DROP DATABASE IF EXISTS `{dst_dbname}`;")
    connection.execute(f"CREATE DATABASE `{dst_dbname}`;")
    connection.execute(f"USE {dst_dbname};")

Creation and population of the dimension tables,
Customer is from my local hardrive, 
employee is from mongdb,
the rest is from MySQL

In [18]:
sql_genre = "SELECT * FROM chinook.genre;"
df_genre = get_dataframe(user_id, pwd, host_name, src_dbname, sql_genre)
df_genre.head()

   GenreId                Name
0        1                Rock
1        2                Jazz
2        3               Metal
3        4  Alternative & Punk
4        5       Rock And Roll

In [19]:
sql_invoice = "SELECT * FROM chinook.invoice;"
df_invoice = get_dataframe(user_id, pwd, host_name, src_dbname, sql_invoice)
df_invoice.head()

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11,69 Salem Street,Boston,MA,USA,2113,13.86

In [21]:
# read in chinook_customer json from my hard drive
data_dir = os.path.join(os.getcwd(), 'data')
drive_customer = os.path.join(data_dir, 'chinook_customer.json')
df_customer = pd.read_json(drive_customer)
df_customer.head()

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,,Theodor-Heuss-Straße 34,Stuttgart,,Germany,70174,+49 0711 2842222,,leonekohler@surfeu.de,5
2,3,François,Tremblay,,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,,Ullevålsveien 14,Oslo,,Norway,0171,+47 22 44 22 22,,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4

In [22]:
#Populate MongoDB with the 'employee' table
conn_str = {"local" : f"mongodb://localhost:27017/",
    "atlas" : f"mongodb+srv://{atlas_user_name}:{atlas_password}@{atlas_cluster_name}.mongodb.net"
}

client = pymongo.MongoClient(conn_str["atlas"])
db = client[src_dbname]

# Gets the path of the Current Working Directory for this Notebook, and then Appends the 'data' directory.
data_dir = os.path.join(os.getcwd(), 'data')


json_files = {"employees" : 'chinook_employee.json'
             }

for file in json_files:
    db.drop_collection(file)
    json_file = os.path.join(data_dir, json_files[file])
    with open(json_file, 'r') as openfile:
        json_object = json.load(openfile)
        file = db[file]
        result = file.insert_many(json_object)
        #print(f"{file} was successfully loaded.")

        
client.close()

In [23]:
#extract data from mongodb into dataframes
query = {}
collection = "employees"

df_employee = get_mongo_dataframe(conn_str["atlas"], src_dbname, collection, query)
df_employee.head()

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,1,Adams,Andrew,General Manager,0,1962-02-18 00:00:00,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457,andrew@chinookcorp.com
1,2,Edwards,Nancy,Sales Manager,1,1958-12-08 00:00:00,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322,nancy@chinookcorp.com
2,3,Peacock,Jane,Sales Support Agent,2,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
3,4,Park,Margaret,Sales Support Agent,2,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
4,5,Johnson,Steve,Sales Support Agent,2,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

Transformations

In [24]:
#Let's drop what we don't need
drop_cols = ['FirstName', 'LastName','Email', 'BirthDate']
df_employee.drop(drop_cols, axis=1, inplace=True)
df_employee.rename(columns={"EmployeeId":"employee_key"}, inplace=True)

df_employee.head()

,employee_key,Title,ReportsTo,HireDate,Address,City,State,Country,PostalCode,Phone,Fax
0,1,General Manager,0,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457
1,2,Sales Manager,1,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322
2,3,Sales Support Agent,2,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712
3,4,Sales Support Agent,2,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289
4,5,Sales Support Agent,2,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543

In [25]:
drop_cols = ['FirstName', 'LastName', 'Company', 'Email', 'Fax', 'State']
df_customer.drop(drop_cols, axis=1, inplace=True)
df_customer.rename(columns={"CustomerId":"customer_key"}, inplace=True)

df_customer.head()

,customer_key,Address,City,Country,PostalCode,Phone,SupportRepId
0,1,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,Brazil,12227-000,+55 (12) 3923-5555,3
1,2,Theodor-Heuss-Straße 34,Stuttgart,Germany,70174,+49 0711 2842222,5
2,3,1498 rue Bélanger,Montréal,Canada,H2G 1A7,+1 (514) 721-4711,3
3,4,Ullevålsveien 14,Oslo,Norway,0171,+47 22 44 22 22,4
4,5,Klanova 9/506,Prague,Czech Republic,14700,+420 2 4172 5555,4

In [26]:
#does not need to drop columns
df_genre.rename(columns={"GenreId":"genre_key"}, inplace=True)
df_genre.head()

   genre_key                Name
0          1                Rock
1          2                Jazz
2          3               Metal
3          4  Alternative & Punk
4          5       Rock And Roll

In [27]:
drop_cols = ['BillingState' ]
df_invoice.drop(drop_cols, axis=1, inplace=True)
df_invoice.rename(columns={"InvoiceId":"invoice_key"}, inplace=True)

df_invoice.head()

,invoice_key,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01,Theodor-Heuss-Straße 34,Stuttgart,Germany,70174,1.98
1,2,4,2009-01-02,Ullevålsveien 14,Oslo,Norway,0171,3.96
2,3,8,2009-01-03,Grétrystraat 63,Brussels,Belgium,1000,5.94
3,4,14,2009-01-06,8210 111 ST NW,Edmonton,Canada,T6G 2C7,8.91
4,5,23,2009-01-11,69 Salem Street,Boston,USA,2113,13.86

Let's create dimension tables

In [28]:
#Let's dim_customer
dataframe = df_customer
table_name = 'dim_customer'
primary_key = "customer_key"
db_operation = "insert"

set_dataframe(user_id, pwd, host_name, dst_dbname, dataframe, table_name, primary_key, db_operation)

In [30]:
dataframe = df_employee
table_name = 'dim_employee'
primary_key = "employee_key"
db_operation = "insert"

set_dataframe(user_id, pwd, host_name, dst_dbname, dataframe, table_name, primary_key, db_operation)

In [31]:
dataframe = df_genre
table_name = 'dim_genre'
primary_key = "genre_key"
db_operation = "insert"

set_dataframe(user_id, pwd, host_name, dst_dbname, dataframe, table_name, primary_key, db_operation)

In [37]:
dataframe = df_invoice
table_name = 'dim_invoice'
primary_key = "invoice_key"
db_operation = "insert"

set_dataframe(user_id, pwd, host_name, dst_dbname, dataframe, table_name, primary_key, db_operation)

Validate the new dimension tables were made

In [33]:
 
sql_customer = "SELECT * FROM chinook_dw.dim_customer;"
df_dim_customer = get_dataframe(user_id, pwd, host_name, dst_dbname, sql_customer)
df_dim_customer.head()

,customer_key,Address,City,Country,PostalCode,Phone,SupportRepId
0,1,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,Brazil,12227-000,+55 (12) 3923-5555,3
1,2,Theodor-Heuss-Straße 34,Stuttgart,Germany,70174,+49 0711 2842222,5
2,3,1498 rue Bélanger,Montréal,Canada,H2G 1A7,+1 (514) 721-4711,3
3,4,Ullevålsveien 14,Oslo,Norway,0171,+47 22 44 22 22,4
4,5,Klanova 9/506,Prague,Czech Republic,14700,+420 2 4172 5555,4

In [34]:
sql_employee = "SELECT * FROM chinook_dw.dim_employee;"
df_dim_employee = get_dataframe(user_id, pwd, host_name, dst_dbname, sql_employee)
df_dim_employee.head()

,employee_key,Title,ReportsTo,HireDate,Address,City,State,Country,PostalCode,Phone,Fax
0,1,General Manager,0,2002-08-14 00:00:00,11120 Jasper Ave NW,Edmonton,AB,Canada,T5K 2N1,+1 (780) 428-9482,+1 (780) 428-3457
1,2,Sales Manager,1,2002-05-01 00:00:00,825 8 Ave SW,Calgary,AB,Canada,T2P 2T3,+1 (403) 262-3443,+1 (403) 262-3322
2,3,Sales Support Agent,2,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712
3,4,Sales Support Agent,2,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289
4,5,Sales Support Agent,2,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543

In [35]:
sql_genre = "SELECT * FROM chinook_dw.dim_genre;"
df_dim_genre = get_dataframe(user_id, pwd, host_name, dst_dbname, sql_genre)
df_dim_genre.head()

   genre_key                Name
0          1                Rock
1          2                Jazz
2          3               Metal
3          4  Alternative & Punk
4          5       Rock And Roll

In [38]:
sql_invoice = "SELECT * FROM chinook_dw.dim_invoice;"
df_dim_invoice = get_dataframe(user_id, pwd, host_name, dst_dbname, sql_invoice)
df_dim_invoice.head()

,invoice_key,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01,Theodor-Heuss-Straße 34,Stuttgart,Germany,70174,1.98
1,2,4,2009-01-02,Ullevålsveien 14,Oslo,Norway,0171,3.96
2,3,8,2009-01-03,Grétrystraat 63,Brussels,Belgium,1000,5.94
3,4,14,2009-01-06,8210 111 ST NW,Edmonton,Canada,T6G 2C7,8.91
4,5,23,2009-01-11,69 Salem Street,Boston,USA,2113,13.86

Create and populate a fact table - Music Transaction

In [59]:
sql_invoice_line = "SELECT * FROM chinook.invoiceline;"
df_invoice_line = get_dataframe(user_id, pwd, host_name, src_dbname, sql_invoice_line)
df_invoice_line.rename(columns={"InvoiceLineId":"invoice_key"}, inplace=True)

df_invoice_line.head()
df_invoice.head()

,invoice_key,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01,Theodor-Heuss-Straße 34,Stuttgart,Germany,70174,1.98
1,2,4,2009-01-02,Ullevålsveien 14,Oslo,Norway,0171,3.96
2,3,8,2009-01-03,Grétrystraat 63,Brussels,Belgium,1000,5.94
3,4,14,2009-01-06,8210 111 ST NW,Edmonton,Canada,T6G 2C7,8.91
4,5,23,2009-01-11,69 Salem Street,Boston,USA,2113,13.86

In [78]:
#merging invoice and invoice line
df_invoice_details = pd.merge(df_invoice, df_invoice_line, on='invoice_key', how='inner')
df_invoice_details.rename(columns={"InvoiceId":"invoice_key" }, inplace=True)
df_invoice_details.head()

,invoice_key,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingCountry,BillingPostalCode,Total,InvoiceLineId,TrackId,UnitPrice,Quantity
0,1,2,2009-01-01,Theodor-Heuss-Straße 34,Stuttgart,Germany,70174,1.98,1,2,0.99,1
1,1,2,2009-01-01,Theodor-Heuss-Straße 34,Stuttgart,Germany,70174,1.98,2,4,0.99,1
2,2,4,2009-01-02,Ullevålsveien 14,Oslo,Norway,0171,3.96,3,6,0.99,1
3,2,4,2009-01-02,Ullevålsveien 14,Oslo,Norway,0171,3.96,4,8,0.99,1
4,2,4,2009-01-02,Ullevålsveien 14,Oslo,Norway,0171,3.96,5,10,0.99,1

Get data from date dimension table

In [79]:
df_fact_mt = df_invoice_details

In [80]:
sql_dim_date = "SELECT * FROM chinook_dw.dim_date;"
df_dim_date = get_dataframe(user_id, pwd, host_name, dst_dbname, sql_dim_date)
df_dim_date.full_date = df_dim_date.full_date.astype('datetime64[ns]')
df_dim_date.head()

,date_key,full_date,date_name,date_name_us,date_name_eu,day_of_week,day_name_of_week,day_of_month,day_of_year,weekday_weekend,...,is_last_day_of_month,calendar_quarter,calendar_year,calendar_year_month,calendar_year_qtr,fiscal_month_of_year,fiscal_quarter,fiscal_year,fiscal_year_month,fiscal_year_qtr
0,20000101,2000-01-01,2000/01/01,01/01/2000,01/01/2000,7,Saturday,1,1,Weekend,...,N,1,2000,2000-01,2000Q1,7,3,2000,2000-07,2000Q3
1,20000102,2000-01-02,2000/01/02,01/02/2000,02/01/2000,1,Sunday,2,2,Weekend,...,N,1,2000,2000-01,2000Q1,7,3,2000,2000-07,2000Q3
2,20000103,2000-01-03,2000/01/03,01/03/2000,03/01/2000,2,Monday,3,3,Weekday,...,N,1,2000,2000-01,2000Q1,7,3,2000,2000-07,2000Q3
3,20000104,2000-01-04,2000/01/04,01/04/2000,04/01/2000,3,Tuesday,4,4,Weekday,...,N,1,2000,2000-01,2000Q1,7,3,2000,2000-07,2000Q3
4,20000105,2000-01-05,2000/01/05,01/05/2000,05/01/2000,4,Wednesday,5,5,Weekday,...,N,1,2000,2000-01,2000Q1,7,3,2000,2000-07,2000Q3

In [81]:
# Lookup the Surrogate Primary Key (date_key) that Corresponds to the "invoice_date" Column.
df_dim_invoice_date = df_dim_date.rename(columns={"date_key" : "invoice_date_key", "full_date" : "InvoiceDate"})
df_fact_mt.InvoiceDate = df_fact_mt.InvoiceDate.astype('datetime64[ns]')
df_fact_mt = pd.merge(df_fact_mt, df_dim_invoice_date, on='InvoiceDate', how='left')
df_fact_mt.drop(['InvoiceDate'], axis=1, inplace=True)
df_fact_mt.head(2)

,invoice_key,CustomerId,BillingAddress,BillingCity,BillingCountry,BillingPostalCode,Total,InvoiceLineId,TrackId,UnitPrice,...,is_last_day_of_month,calendar_quarter,calendar_year,calendar_year_month,calendar_year_qtr,fiscal_month_of_year,fiscal_quarter,fiscal_year,fiscal_year_month,fiscal_year_qtr
0,1,2,Theodor-Heuss-Straße 34,Stuttgart,Germany,70174,1.98,1,2,0.99,...,N,1.0,2009.0,2009-01,2009Q1,7.0,3.0,2009.0,2009-07,2009Q3
1,1,2,Theodor-Heuss-Straße 34,Stuttgart,Germany,70174,1.98,2,4,0.99,...,N,1.0,2009.0,2009-01,2009Q1,7.0,3.0,2009.0,2009-07,2009Q3

In [82]:
df_fact_mt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 33 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   invoice_key           2240 non-null   int64
 1   CustomerId            2240 non-null   int64
 2   BillingAddress        2240 non-null   object
 3   BillingCity           2240 non-null   object
 4   BillingCountry        2240 non-null   object
 5   BillingPostalCode     2088 non-null   object
 6   Total                 2240 non-null   float64
 7   InvoiceLineId         2240 non-null   int64
 8   TrackId               2240 non-null   int64
 9   UnitPrice             2240 non-null   float64
 10  Quantity              2240 non-null   int64
 11  invoice_date_key      909 non-null    float64
 12  date_name             909 non-null    object
 13  date_name_us          909 non-null    object
 14  date_name_eu          909 non-null    object
 15  day_of_week           909 non-null    float64
 16  day_name_of_week      909 non-null    object
 17  day_of_month          909 non-null    float64
 18  day_of_year           909 non-null    float64
 19  weekday_weekend       909 non-null    object
 20  week_of_year          909 non-null    float64
 21  month_name            909 non-null    object
 22  month_of_year         909 non-null    float64
 23  is_last_day_of_month  909 non-null    object
 24  calendar_quarter      909 non-null    float64
 25  calendar_year         909 non-null    float64
 26  calendar_year_month   909 non-null    object
 27  calendar_year_qtr     909 non-null    object
 28  fiscal_month_of_year  909 non-null    float64
 29  fiscal_quarter        909 non-null    float64
 30  fiscal_year           909 non-null    float64
 31  fiscal_year_month     909 non-null    object
 32  fiscal_year_qtr       909 non-null    object
dtypes: float64(13), int64(5), object(15)
memory usage: 577.6+ KB

transformations

In [83]:
#The necessary transformations
#rename the foreign key columns 
column_name_map = {"CustomerId" : "customer_key", "InvoiceLineId" : "invoice_line_key", "TrackId" : "track_key",}

df_fact_mt.rename(columns=column_name_map, inplace=True)

# Insert a new column, with an ever-incrementing numeric value, to serve as the primary key.
df_fact_mt.insert(0, 'fact_mt_key', range(1, 1 + len(df_fact_mt)))
df_fact_mt.head(2)

,fact_mt_key,invoice_key,customer_key,BillingAddress,BillingCity,BillingCountry,BillingPostalCode,Total,invoice_line_key,track_key,...,is_last_day_of_month,calendar_quarter,calendar_year,calendar_year_month,calendar_year_qtr,fiscal_month_of_year,fiscal_quarter,fiscal_year,fiscal_year_month,fiscal_year_qtr
0,1,1,2,Theodor-Heuss-Straße 34,Stuttgart,Germany,70174,1.98,1,2,...,N,1.0,2009.0,2009-01,2009Q1,7.0,3.0,2009.0,2009-07,2009Q3
1,2,1,2,Theodor-Heuss-Straße 34,Stuttgart,Germany,70174,1.98,2,4,...,N,1.0,2009.0,2009-01,2009Q1,7.0,3.0,2009.0,2009-07,2009Q3

In [84]:
#Loading newly transformed data into chinook_dw

dataframe = df_fact_mt
table_name = 'fact_mt'
primary_key = "fact_mt_key"
db_operation = "insert"

set_dataframe(user_id, pwd, host_name, dst_dbname, dataframe, table_name, primary_key, db_operation)

In [87]:
#validation
sql_purchase_orders = "SELECT * FROM chinook_dw.fact_mt;"
df_fact_purchase_orders = get_sql_dataframe(mysql_uid, mysql_pwd, mysql_hostname, dst_dbname, sql_purchase_orders)
df_fact_purchase_orders.head(2)

,fact_mt_key,invoice_key,customer_key,BillingAddress,BillingCity,BillingCountry,BillingPostalCode,Total,invoice_line_key,track_key,...,is_last_day_of_month,calendar_quarter,calendar_year,calendar_year_month,calendar_year_qtr,fiscal_month_of_year,fiscal_quarter,fiscal_year,fiscal_year_month,fiscal_year_qtr
0,1,1,2,Theodor-Heuss-Straße 34,Stuttgart,Germany,70174,1.98,1,2,...,N,1.0,2009.0,2009-01,2009Q1,7.0,3.0,2009.0,2009-07,2009Q3
1,2,1,2,Theodor-Heuss-Straße 34,Stuttgart,Germany,70174,1.98,2,4,...,N,1.0,2009.0,2009-01,2009Q1,7.0,3.0,2009.0,2009-07,2009Q3

Please see SQL code for the queries